src/main/resources/data2.json (before)
[
	{
		"name":"Amazon Redshift",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Druid",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"UP"
	},
	{
		"name":"AWS Data Pipeline",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Google Bigtable",
		"description":"",
		"category":"DATASTORE",
		"ring":"ASSESS",
		"stability":"DOWN"
	},
	{
		"name":"RocksDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"ASSESS",
		"stability":"STABLE"
	},	
	{
		"name":"AWS DynamoDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"DOWN"
	},
	{
		"name":"ActiveMQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"HDFS",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Hadoop",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"ZooKeeper",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Presto",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"MySQL",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Oracle DB",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"AWS Glue",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"MongoDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"RabbitMQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"AWS Athena",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"Go",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS Lambda",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Amazon SageMaker",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"JavaScript",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Dart",
		"description":"",
		"category":"LANGUAGES",
		"ring":"TRIAL",
		"stability":"UP"
	},
	{
		"name":"AWS CloudFront",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Docker",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Clojure",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Nginx",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Hazelcast",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Hbase",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Memcached",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"R",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"Kubernetes",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Haskell",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Rust",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Spark",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS Kinesis",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"ZMON",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"GraphQL",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Java",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS CloudFormation",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},	
	{
		"name":"dbt",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"UP"
	},
	{
		"name":"OpenAPI (Swagger)",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Cassandra",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Scala",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Nakadi",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"YARN",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Swift",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"TypeScript",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Slurm",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ASSESS",
		"stability":"STABLE"
	},	
	{
		"name":"STUPS",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Flink",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Google BigQuery",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"OpenTracing",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Skipper",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS S5",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Python",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},	
	{
		"name":"Solr",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"AWS EMR",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS SNS",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS SQS",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Elasticsearch",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"etcd",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Exasol",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"HornetQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"PostgreSQL",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Redis",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Kotlin",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Airflow",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Aerospike",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Kafka",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"CouchBase",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Databricks",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Consul",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	}
]

src/main/resources/data2.json (after)
[
	{
		"name":"AWS DynamoDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"DOWN"
	},
	{
		"name":"Druid",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"UP"
	},
	{
		"name":"Google Bigtable",
		"description":"",
		"category":"DATASTORE",
		"ring":"ASSESS",
		"stability":"DOWN"
	},
	{
		"name":"AWS Data Pipeline",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Amazon Redshift",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"RocksDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"ASSESS",
		"stability":"STABLE"
	},	

	{
		"name":"ActiveMQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"HDFS",
		"description":"",
		"category":"DATASTORE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Hadoop",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"ZooKeeper",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Presto",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"MySQL",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Oracle DB",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"AWS Glue",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"MongoDB",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"RabbitMQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"AWS Athena",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"Go",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS Lambda",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Amazon SageMaker",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"JavaScript",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Dart",
		"description":"",
		"category":"LANGUAGES",
		"ring":"TRIAL",
		"stability":"UP"
	},
	{
		"name":"AWS CloudFront",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Docker",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Clojure",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Nginx",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Hazelcast",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Hbase",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Memcached",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"R",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ASSESS",
		"stability":"STABLE"
	},
	{
		"name":"Kubernetes",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Haskell",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Rust",
		"description":"",
		"category":"LANGUAGES",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Spark",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS Kinesis",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"ZMON",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"GraphQL",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Java",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS CloudFormation",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},	
	{
		"name":"dbt",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ASSESS",
		"stability":"UP"
	},
	{
		"name":"OpenAPI (Swagger)",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Cassandra",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Scala",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Nakadi",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"YARN",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Swift",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"TypeScript",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Slurm",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ASSESS",
		"stability":"STABLE"
	},	
	{
		"name":"STUPS",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Flink",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"Google BigQuery",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"TRIAL",
		"stability":"STABLE"
	},
	{
		"name":"OpenTracing",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Skipper",
		"description":"",
		"category":"INFRASTRUCTURE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS S5",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Python",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},	
	{
		"name":"Solr",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"AWS EMR",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS SNS",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"AWS SQS",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Elasticsearch",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"etcd",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Exasol",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"HornetQ",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"PostgreSQL",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Redis",
		"description":"",
		"category":"DATASTORE",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Kotlin",
		"description":"",
		"category":"LANGUAGES",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Airflow",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Aerospike",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Kafka",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"CouchBase",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	},
	{
		"name":"Databricks",
		"description":"",
		"category":"DATAMANAGEMENT",
		"ring":"ADOPT",
		"stability":"STABLE"
	},
	{
		"name":"Consul",
		"description":"",
		"category":"DATASTORE",
		"ring":"HOLD",
		"stability":"STABLE"
	}
]

src/main/resources/data2.json (diff)
@@ -1,10 +1,10 @@
 [
 	{
-		"name":"Amazon Redshift",
+		"name":"AWS DynamoDB",
 		"description":"",
 		"category":"DATASTORE",
-		"ring":"TRIAL",
-		"stability":"STABLE"
+		"ring":"ADOPT",
+		"stability":"DOWN"
 	},
 	{
 		"name":"Druid",
@@ -14,6 +14,13 @@
 		"stability":"UP"
 	},
 	{
+		"name":"Google Bigtable",
+		"description":"",
+		"category":"DATASTORE",
+		"ring":"ASSESS",
+		"stability":"DOWN"
+	},
+	{
 		"name":"AWS Data Pipeline",
 		"description":"",
 		"category":"DATAMANAGEMENT",
@@ -21,11 +28,11 @@
 		"stability":"STABLE"
 	},
 	{
-		"name":"Google Bigtable",
+		"name":"Amazon Redshift",
 		"description":"",
 		"category":"DATASTORE",
-		"ring":"ASSESS",
-		"stability":"DOWN"
+		"ring":"TRIAL",
+		"stability":"STABLE"
 	},
 	{
 		"name":"RocksDB",
@@ -34,13 +41,7 @@
 		"ring":"ASSESS",
 		"stability":"STABLE"
 	},	
-	{
-		"name":"AWS DynamoDB",
-		"description":"",
-		"category":"DATASTORE",
-		"ring":"ADOPT",
-		"stability":"DOWN"
-	},
+
 	{
 		"name":"ActiveMQ",
 		"description":"",
